CarRental/Assets/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="NSDRegular">pack://application:,,,/Assets\Fonts\notosansdisplay-regular.ttf#Noto Sans Display</FontFamily>
    <FontFamily x:Key="NSDLight">pack://application:,,,/Assets\Fonts\notosansdisplay-light.ttf#Noto Sans Display</FontFamily>
    <FontFamily x:Key="NSDBold">pack://application:,,,/Assets\Fonts\notosansdisplay-bold.ttf#Noto Sans Display</FontFamily>




    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,5,5,0"/>
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDBold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SingInButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="Margin" Value="10,50,10,10"/>
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDBold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="15" 
                        Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SingUpButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="Margin" Value="10,50,10,10"/>
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDBold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="15" 
                        Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaceholderLoginTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=AuthLoginTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegLoginTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegLoginTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegFirstNameTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegFirstNameTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegLastNameTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegLastNameTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegPatronymicNameTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegPatronymicNameTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderPhoneTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=PhoneTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderDriverLicenseNumberTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchDriverLicenseTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderAdminModelTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=AdminSearchModelTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderClientSearchModelTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=ClientSearchModelTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegDriverLicenseNumberTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=DriverLicenseNumberTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegConfirmPasswordTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegConfirmPasswordTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderPasswordTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=AuthPasswordTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegPasswordTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegPasswordTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderRegEmailTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RegEmailTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceholderDriverLicensenumberTextBlock" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=DriverLicensenumberTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border x:Name="background" BorderThickness="0" CornerRadius="15" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" 
                                      IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border x:Name="background" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" 
                                      IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="MinimizeButtonHover">
        <Setter Property="Source" Value="/Assets/Icons/minimize_noactive.png"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,-5,10,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeButton}" Value="true">
                <Setter Property="Source" Value="/Assets/Icons/minimize_active.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="CloseButtonHover">
        <Setter Property="Source" Value="/Assets/Icons/close_noactive.png"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,-5,10,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                <Setter Property="Source" Value="/Assets/Icons/close_active.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="OpenFullscreenButtonHover">
        <Setter Property="Source" Value="/Assets/Icons/open_in_full_noactive.png"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,-5,10,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=OpenFullscreenButton}" Value="true">
                <Setter Property="Source" Value="/Assets/Icons/open_in_full_active.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="CloseFullscreenButtonHover">
        <Setter Property="Source" Value="/Assets/Icons/close_fullscreen_noactive.png"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,-5,10,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseFullscreenButton}" Value="true">
                <Setter Property="Source" Value="/Assets/Icons/close_fullscreen_active.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BrandTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDBold}"/>
    </Style>

    <Style x:Key="ModelTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDLight}"/>
    </Style>

    <Style x:Key="RegistrationNumberTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="MaxSpeedTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="AccelerationTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="YearOfIssueTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="PriceTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="DepositTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="ColorTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="CarcassTypeTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDRegular}"/>
    </Style>

    <Style x:Key="DetailsButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor"  Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource NSDBold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="0,0,40,40" Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>