CarRental/Views/AddCarsModels.xaml

<Page x:Class="CarRental.Views.AddCarsModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Height="1040" Width="1920"
      Title="AddCarsModels">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0">
            <ComboBox x:Name="BrandComboBox" Width="250" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,86,0">
            <TextBlock Text="Автомобиль: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="NewCarsModelTextBox" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <Button Grid.Row="9" x:Name="AddCarsModelButton" Content="Добавить" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddCarsModelButtonClick"/>
        <Button Grid.Row="15" x:Name="BackButton" Content="Назад" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,25,0,0" Click="BackButtonClick"/>
    </Grid>
</Page>
