CarRental/Views/AddModel.xaml

<Page x:Class="CarRental.Views.AddModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Height="1040" Width="1920"
      Title="AddModel">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="195,0,0,0">
            <ComboBox x:Name="BrandComboBox" Width="250" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CarsModels.Brand.BrandName}"/>
            <Button x:Name="AddBrand" Content="Добавить бренд" Width="180" Margin="20,0,0,0" Click="AddBrandClick"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="195,0,0,0">
            <ComboBox x:Name="NewModelComboBox" Width="250" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CarsModels.ModelCar}"/>
            <Button x:Name="AddCarsModels" Content="Добавить автомобиль" Width="180" Margin="20,0,0,0" Click="AddCarsModelsClick"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,46,0">
            <TextBlock Text="Цена: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="PriceTextBox" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Price}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0">
            <TextBlock Text="Разгон до 100км/ч: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="AccelerationTextBox" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Acceleration}"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,151,0">
            <TextBlock Text="Максимальная скорость: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="MaxSpeedTextBox" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MaxSpeed}"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,86,0">
            <TextBlock Text="Год выпуска: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="YearOfIssueTextBox" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding YearOfIssue}"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0">
            <ComboBox x:Name="CarcassComboBox" Width="250" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CarcassType.CarcassName}"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0">
            <ComboBox x:Name="ColorComboBox" Width="250" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Color.ColorName}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" x:Name="ImageAutomobileStackPanel" Orientation="Vertical">
            <Image x:Name="ImageAutomobile" Height="350" Source="{Binding ImageCarPath}"/>
            <Button x:Name="SelectImageAutomoboleButton" Click="SelectImageAutomoboleButtonClick" Content="Выберите изображение автомобиля" Height="40" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="9" Grid.RowSpan="8" x:Name="ImageAutomobileAboveStackPanel" Orientation="Vertical">
            <Image x:Name="ImageAutomobileAbove" Height="350" Source="{Binding ImageCarAbovePath}"/>
            <Button x:Name="SelectImageAutomobileAboveButton" Click="SelectImageAutomobileAboveButtonClick" Content="Выберите изображение автомобиля сверху" Height="40" Width="300"/>
        </StackPanel>

        <Button Grid.Row="12" x:Name="AddModelButton" Content="Добавить/редактировать" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddModelButtonClick"/>

        <Button Grid.Row="16" x:Name="BackButton" Content="Назад" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-60,0,0" Click="BackButtonClick"/>
    </Grid>
</Page>
