CarRental/Views/AdminPage.xaml

<Page x:Class="CarRental.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="1040" Width="1920"
      Title="AdminPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="890"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ComboBox x:Name="CarcassComboBox" Width="330" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="CarcassComboBoxSelectionChanged"/>
            <ComboBox x:Name="PriceComboBox" Width="330" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="PriceComboBoxSelectionChanged"/>
            <ComboBox x:Name="BrandComboBox" Width="330" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="BrandComboBoxSelectionChanged"/>
            <TextBox Style="{StaticResource SearchTextBox}" x:Name="AdminSearchModelTextBox" Width="330" Height="50" SelectionChanged="SearchTextBoxSelectionChanged"/>
            <TextBlock Text="Введите автомобиль" Style="{StaticResource PlaceholderAdminModelTextBlock}" Margin="-318,14,0,0" IsHitTestVisible="False"/>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="20,20,20,20" Margin="20,10,20,5">
            <ListView Grid.Row="1" Name="ListAutomobileListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Margin="0,5,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Crimson" Background="Crimson" CornerRadius="10" Padding="5" BorderThickness="2" Margin="0,15,0,0">
                            <Grid Width="590" Height="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="350"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageCarPath}" Height="340" Width="340"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CarsModels.Brand.BrandName}" Style="{StaticResource BrandTextBlock}"/>
                                    <TextBlock x:Name="NameCarModelsTextBlock" Text="{Binding CarsModels.ModelCar}" Style="{StaticResource ModelTextBlock}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="340">
                                    <StackPanel Orientation="Vertical" Margin="0,-5,0,0">
                                        <TextBlock Text="{Binding MaxSpeed, StringFormat='Максимальная скорость : {0} км/ч' }" Style="{StaticResource MaxSpeedTextBlock}"/>
                                        <TextBlock Text="{Binding Acceleration, StringFormat='0-100 км/ч : {0} сек' }" Style="{StaticResource AccelerationTextBlock}"/>
                                        <TextBlock Text="{Binding Price, StringFormat='Цена : {0} ₽' }" Style="{StaticResource PriceTextBlock}"/>
                                        <TextBlock Text="{Binding Color.ColorName, StringFormat='Цвет : {0}' }" Style="{StaticResource ColorTextBlock}"/>
                                        <TextBlock Text="{Binding CarcassType.CarcassName, StringFormat='Кузов : {0}' }" Style="{StaticResource CarcassTypeTextBlock}"/>
                                        <TextBlock Text="{Binding YearOfIssue, StringFormat='Год выпуска : {0} год' }" Style="{StaticResource YearOfIssueTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,5,0,0">
                                        <Button Content="Редактировать" Height="30" Name="EditButton" Click="EditButtonClick"/>
                                        <Button Content="Удалить" Height="30" Name="DeleteButton" Click="DeleteButtonClick"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>


        <Button Grid.Row="3" HorizontalAlignment="Right" Name="AddAutomobileButton" Click="AddAutomobileButtonClick" Content="Добавить автомобиль" Margin="0,0,20,5" Cursor="Hand" Height="30" Width="150"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="BackButton" Click="BackButtonClick" Content="Назад" Margin="20,0,0,5" Cursor="Hand" Height="30" Width="110"/>
    </Grid>
</Page>
