CarRental/Views/AdminMenu.xaml

<Page x:Class="CarRental.Views.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      MinHeight="600" MinWidth="800"
      MaxHeight="1040" MaxWidth="1920"
      Title="AdminMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Margin="20" CornerRadius="20">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="ClientsButton" Grid.Column="0" Width="200" Height="60" FontSize="24" Click="ClientsButtonClick">Клиенты</Button>
                <Button x:Name="AutomobileButton" Grid.Column="1" Width="200" Height="60" FontSize="24" Click="AutomobileButtonClick">Автомобили</Button>
                <Button x:Name="ExtraditionButton" Grid.Row="1" Width="200" Height="60" FontSize="24" Click="ExtraditionButtonClick">Выдача</Button>
                <Button x:Name="RepairButton" Grid.Row="1" Grid.Column="1" Width="200" Height="60" FontSize="24" Click="RepairButtonClick">Ремонт</Button>
            </Grid>
        </Border>
        <Button Grid.Row="1" x:Name="BackButton" Content="Выход" HorizontalAlignment="Left" Margin="20,0,0,0" Click="BackButtonClick"/>
    </Grid>
</Page>
