CarRental/Views/AutomobilePage.xaml

<Page x:Class="CarRental.Views.AutomobilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="1040" Width="1920"
      Title="AutomobilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ComboBox x:Name="CarcassComboBox" Width="330" Height="50" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="CarcassComboBoxSelectionChanged"/>
            <ComboBox x:Name="PriceComboBox" Width="330" Height="50" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="PriceComboBoxSelectionChanged"/>
            <ComboBox x:Name="BrandComboBox" Width="330" Height="50" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="BrandComboBoxSelectionChanged" SelectedIndex="0"/>
            <!--<TextBlock Text="Поиск по модели" Style="{StaticResource }" Margin="0,0,10,0"/>-->
            <TextBox Style="{StaticResource SearchTextBox}" x:Name="ClientSearchModelTextBox" Width="330" Height="50" SelectionChanged="SearchTextBoxSelectionChanged"/>
            <TextBlock Text="Введите автомобиль" Style="{StaticResource PlaceholderClientSearchModelTextBlock}" Margin="-318,24,0,0" IsHitTestVisible="False"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ListAutomobileListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Height="850" Margin="0,0,0,50">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Crimson" Width="450" Height="413" Margin="5" CornerRadius="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="263"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Width="410" Height="263" Source="{Binding ImageCarPath}" Margin="20,0,20,0"/>
                            <TextBlock Grid.Row="2" Text="{Binding Price, StringFormat=' {0} ₽' }" Style="{StaticResource PriceTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,20"/>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding CarsModels.Brand.BrandName}" Style="{StaticResource BrandTextBlock}" Margin="25,15,0,0"/>
                                <TextBlock Text="{Binding CarsModels.ModelCar}" Style="{StaticResource ModelTextBlock}" Margin="15,15,0,0"/>
                            </StackPanel>
                            <Button Grid.Row="3" x:Name="DetailsButton" Style="{StaticResource DetailsButton}" Content="Детали" Click="DetailsButtonClick"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,-40,0,0" VerticalAlignment="Top" Click="BackButtonClick"/>
    </Grid>
</Page>
