CarRental/Views/ClientsPage.xaml

<Page x:Class="CarRental.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="1040" Width="1920"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBox Style="{StaticResource SearchTextBox}" x:Name="SearchDriverLicenseTextBox" Width="330" Height="50" SelectionChanged="SearchTextBoxSelectionChanged"/>
            <TextBlock x:Name="DriverLicenseNumberTextBox" Style="{StaticResource PlaceholderDriverLicenseNumberTextBlock}" Margin="-318,29,0,0" IsHitTestVisible="False" Foreground="DarkGray" Text="Введите водительские права"/>
        </StackPanel>
        <Border Grid.Row="1" Background="Crimson" CornerRadius="20" Margin="20,0,20,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Водительские права" FontSize="18" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,1200,0"/>
                <TextBlock Text="Имя" FontSize="18" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,530,0"/>
                <TextBlock Text="Фамилия" FontSize="18" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="160,0,0,0"/>
                <TextBlock Text="Отчество" FontSize="18" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="825,0,0,0"/>
                <TextBlock Text="Телефон" FontSize="18" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="1480,0,0,0"/>
                
                <ListView Grid.Row="1" Name="ListClientListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Height="900">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="330"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding ClientsImage}" Width="50"/>
                                <TextBlock Grid.Column="1" Height="20" HorizontalAlignment="Center" Foreground="White" Text="{Binding DriverLicenseNumber}"/>
                                <TextBlock Grid.Column="2" Height="20" HorizontalAlignment="Center" Foreground="White" Text="{Binding FirstName}"/>
                                <TextBlock Grid.Column="3" Height="20" HorizontalAlignment="Center" Foreground="White" Text="{Binding LastName}"/>
                                <TextBlock Grid.Column="4" Height="20" HorizontalAlignment="Center" Foreground="White" Text="{Binding PatronymicName}"/>
                                <TextBlock Grid.Column="5" Height="20" HorizontalAlignment="Center" Foreground="White" Text="{Binding Phone}"/>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Button Grid.Row="2" x:Name="BackButton" Content="Назад" Margin="20,0,0,50" HorizontalAlignment="Left" Click="BackButtonClick"/>
    </Grid>
</Page>
